<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Car E-Commerce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    rel="stylesheet">


  <style>
    #preloader {
      overflow: hidden;
      background-image: linear-gradient(145deg, #339b9e 0%, #68cc98 100%);
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: fixed;
      z-index: 99999;
      color: #fff;
    }

    #preloader .jumper {
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: block;
      position: absolute;
      margin: auto;
      width: 50px;
      height: 50px;
    }

    #preloader .jumper>div {
      background-color: #fff;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      position: absolute;
      opacity: 0;
      width: 50px;
      height: 50px;
      -webkit-animation: jumper 1s 0s linear infinite;
      animation: jumper 1s 0s linear infinite;
    }

    #preloader .jumper>div:nth-child(2) {
      -webkit-animation-delay: 0.33333s;
      animation-delay: 0.33333s;
    }

    #preloader .jumper>div:nth-child(3) {
      -webkit-animation-delay: 0.66666s;
      animation-delay: 0.66666s;
    }

    @-webkit-keyframes jumper {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      5% {
        opacity: 1;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes jumper {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      5% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader1">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <app-root></app-root>

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/animated-headline.js"></script>

</body>
</html>